spring.application.name=to-do

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=4467996m



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false


spring.thymeleaf.mode=HTML